# GitLearn

SimpleSdk/ZLib/: build.gradle  proguard-rules.pro
SimpleSdk/ZLib/src/main/: AndroidManifest.xml
SimpleSdk/ZLib/src/main/java/com/oversea/ads/: AdsSDK.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/api/: AdListener.java  BannerView.java  DrawableKit.java  ImageFlowView.java  NativeAd.java  OnBannerLoader.java  SplashView.java  TemplateModel.java  ZImageView.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/base/: AdBase.java  AdErrorBase.java  AdListenerBase.java  AdsLoaderListener.java  ImageBase.java  MediaViewBase.java  NativeAdViewBase.java  NativeAdViewType.java  NativeAdViewTypeBase.java  NativeAdsManagerBase.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/cfg/: Cfg.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/configmanagr/: ConfigInfos.java  ConfigManager.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/data/: BaseRequest.java  BaseResponse.java  DeviceInfo.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/easyio/: CacheFileManager.java  EasyHttp.java  FileUtil.java  ResDownloader.java
SimpleSdk/ZLib/src/main/java/com/oversea/ads/impl/: AdErrorImpl.java  ImageImpl.java  NativeAdImpl.java  NativeAdInfo.java  (+3 more)
SimpleSdk/ZLib/src/main/java/com/oversea/ui/: XBanner.java  XBannerScroller.java  XBannerUtils.java  XBannerViewPager.java
SimpleSdk/app/: build.gradle
SimpleSdk/app/src/androidTest/java/com/zn/simplesdk/: ExampleInstrumentedTest.java
SimpleSdk/app/src/main/: AndroidManifest.xml
SimpleSdk/app/src/main/java/com/zn/simplesdk/: BannerActivity.java  FlowActivity.java  FlowAdapter.java  FlowViewAdapter.java  MainActivity.java  SplashActivity.java  ZApplication.java
SimpleSdk/app/src/main/res/layout/: activity_banner.xml  activity_flow.xml  activity_splash_demo.xml  ad_flow_iten.xml  mulit_ad_layout.xml  mulit_scroll_ad_layout.xml
SimpleSdk/app/src/main/res/values/: strings.xml
SimpleSdk/app/src/test/java/com/zn/simplesdk/: ExampleUnitTest.java
(+84 files in other folders)
